<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 OPR/116.0.0.0" version="26.1.0">
  <diagram name="Página-1" id="SOGc4Yg6SHa9N_P_tNxf">
    <mxGraphModel dx="1630" dy="2000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Usnvz9ERGhVPRozN0pR0-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.014;entryY=0.909;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Usnvz9ERGhVPRozN0pR0-25" target="Usnvz9ERGhVPRozN0pR0-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-25" value="Usuário&amp;nbsp;&lt;span style=&quot;font-weight: 400;&quot;&gt;RU:5024322&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="70" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-26" value="&lt;span class=&quot;hljs-addition&quot;&gt;+ ID: int  &lt;/span&gt;&lt;br/&gt;&lt;span class=&quot;hljs-addition&quot;&gt;+ Nome: string  &lt;/span&gt;&lt;br/&gt;&lt;span class=&quot;hljs-addition&quot;&gt;+ Credenciais: string&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Usnvz9ERGhVPRozN0pR0-25">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Usnvz9ERGhVPRozN0pR0-25">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-28" value="&lt;span class=&quot;hljs-addition&quot;&gt;+ solicitarEntradaVoz(): void  &lt;/span&gt;&lt;br/&gt;&lt;span class=&quot;hljs-addition&quot;&gt;+ andarInstalacoes(): void&amp;nbsp;&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Usnvz9ERGhVPRozN0pR0-25">
          <mxGeometry y="88" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-30" value="SistemaReconhecimento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="70" width="210" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-31" value="&lt;span class=&quot;hljs-addition&quot;&gt;+ ListaUsuarios: array  &lt;/span&gt;&lt;br/&gt;&lt;span class=&quot;hljs-addition&quot;&gt;+ StatusAcesso: string&amp;nbsp;&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Usnvz9ERGhVPRozN0pR0-30">
          <mxGeometry y="26" width="210" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Usnvz9ERGhVPRozN0pR0-30">
          <mxGeometry y="70" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-33" value="&lt;span class=&quot;hljs-addition&quot;&gt;+ identificarUsuario(): void  &lt;/span&gt;&lt;br/&gt;&lt;span class=&quot;hljs-addition&quot;&gt;+ autorizarEntrada(): void  &lt;/span&gt;&lt;br/&gt;&lt;span class=&quot;hljs-addition&quot;&gt;+ enviarAvisoNovoUsuario(): void&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Usnvz9ERGhVPRozN0pR0-30">
          <mxGeometry y="78" width="210" height="82" as="geometry" />
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-34" value="ControleAcesso" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="320" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-35" value="+ EstadoPorta: string  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Usnvz9ERGhVPRozN0pR0-34">
          <mxGeometry y="26" width="200" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Usnvz9ERGhVPRozN0pR0-34">
          <mxGeometry y="60" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-37" value="&lt;span class=&quot;hljs-addition&quot;&gt;+ abrirPortaComandoVoz(): void  &lt;/span&gt;&lt;br/&gt;&lt;span class=&quot;hljs-addition&quot;&gt;+ notificarAbertura(): void&amp;nbsp;&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Usnvz9ERGhVPRozN0pR0-34">
          <mxGeometry y="68" width="200" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-38" value="ControleIluminacao" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="310" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-39" value="+ SetorAtual: string " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Usnvz9ERGhVPRozN0pR0-38">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Usnvz9ERGhVPRozN0pR0-38">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-41" value="+ acenderLuzes(): void  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Usnvz9ERGhVPRozN0pR0-38">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Usnvz9ERGhVPRozN0pR0-42" target="Usnvz9ERGhVPRozN0pR0-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-42" value="Secretária" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="-104" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-43" value="&lt;span class=&quot;hljs-addition&quot;&gt;+ ID: int&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span class=&quot;hljs-addition&quot;&gt;&lt;/span&gt;&lt;span class=&quot;hljs-addition&quot;&gt;+ Nome: string&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Usnvz9ERGhVPRozN0pR0-42">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Usnvz9ERGhVPRozN0pR0-42">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-45" value="+ cadastrarUsuario(): void " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Usnvz9ERGhVPRozN0pR0-42">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.463;entryY=-0.035;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Usnvz9ERGhVPRozN0pR0-25" target="Usnvz9ERGhVPRozN0pR0-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Usnvz9ERGhVPRozN0pR0-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.47;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Usnvz9ERGhVPRozN0pR0-30" target="Usnvz9ERGhVPRozN0pR0-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
